# wallpaper

./: README.MD  pom.xml
src/main/java/: Main.java
src/main/java/ziy/graphical/: Home.java  MessageDialog.java  PicWindow.java
src/main/java/ziy/graphical/builder/: Builder.java
src/main/java/ziy/pool/: DaemonPool.java  Pool.java
src/main/java/ziy/pool/daemon/: DaemonManager.java  MemoryManager.java
src/main/java/ziy/resource/: DefaultProp.java  Resource.java
src/main/java/ziy/utils/: Util.java
src/main/java/ziy/utils/dll/: User32.java
src/main/java/ziy/utils/request/: Json.java  Request.java
src/test/java/: MainTest.java
